<!DOCTYPE html>
<html>
    <head>
        <title>my web page </title>
    </head>
    <body>
        <!-- heading tag -->
        <h1>Welcome to Zafar Profile</h1>
        <h2>Biography</h2> 
        
        
        <!-- paragraph tag  -->
        <p>My name is Zafar I am doing BSSE from DPS in Faisalabad</p>
        <!--heading tag-->
        <h1>Hobbies and interests</h1>
        <ul>
            <li>I like to only watch cricket</li>
            <li>I like to spend lot time with own family</li>
        </ul>
        <!--heading tag-->
        <h1>Favorite Qoute</h1>
        <!--paragraph tag-->
        <p>This is my Favorite<!--italic tag--> <i>Qoute</i><!--qoutation tag--><q>Character is power</q></p>
        <!--heading tag-->
        <h1>Education</h1>
        <p>Hi everybody I did matriculation from Govt school and after that I did inter from Govt community college</p>
        <!--paragraph tag-->
        <p>The chemical formula of sodium carbonate Na<sub>2</sub>CO<sub>3</sub></p>
        <!--paragraph tag-->
        <p>The chemical formula of nitrogen N<sup>2</sup></p>
        <!--heading tag-->
        <h1>Hyperlink</h1>
        <!-- anchor tag -->
        <a href="mailto:ranazafar4421@gmail.com">Send email</a>This is my Email</a>
        <!--heading tag-->
        <h1>Image</h1>
        <!-- image tag  -->
        <img src="c:\Users\DELL\OneDrive\Pictures\tree-736885_1280.jpg"hieght="100px"width="120px" alt="this is my photo"/>
        <!--heading tag-->
        <h1>Text Formating</h1>
        <!--paragraph tag-->
        <p>Life is not possible without<!--insert tag--><ins>Nature</ins></p>
        <p>I like Artifical <del>things</del> </p>
        <!--heading tag-->
        <h1>description list</h1>
        <dl>
            <dt>Top three batsmen in oneday raking</dt>
            <dd>
                <!--order list-->
                <ol>type="1"
                   <li>Babar AZAM = 824 points</li>
                  <li>shubman GILL = 801 points</li>
                    <li>Virat kOHLI =768 points</li>
                </ol>
            </dd>
        </dl>
        <head>
    
            <title>Html Form</title>
        </head>
        <body>
            <h1>Html Form</h1>
            <h2>Form</h2>
        <form>
            <label for="fname">First name:</label>
            <br/>
            <input type="text" id="fname" name="fname" value="zafar"/>
            <br/>
        </form>
        <form>
            <label for="fname">Last name:</label>
            <br/>
            <input type="text" id="fname" name="fname" value="sameer"/>
            <br/>
            <label for="fname">Date of birth:</label>
            <br/>
            <input type="date" />
            <input type="text" id="fname" name="fname" value="10/05/2004"/>
            <br/>
            <label for="fname">Gender:</label>
            <br/>
            <input type="text" id="fname" name="fname" value="Male"/>
            <br/>
            <label for="fname">Email:</label>
            <br/>
            <input type="email" value="ranazafar4421@gmail.com"/>
            <br/>
            <label for="fname">Pasword:</label>
            <br/>
            <input type="password" value="lifeline9211"/>
            <br/>
            <label for="fname">which player is top ranking in all formet:</label>
            <br/>
            <input type="checkbox" /> 
            <label>Babar</label>
            <br/>
            <input type="checkbox" />
            <label>which color is pakistan cricket jersey</label>
    <br/>
    <input type="checkbox" />
    <label>Jos</label>
    <br/>
    <label>show color of pakistan cricket jersey</label>
    <input type="color" />
    <br/>
    <label>Main part of web development</label>
    <br/>
    <input type="radio"/>
    <label>Html</label>
    <br/>
    <input type="radio"/>
    <label>CSS</label>  
    <br/>
    <input type="radio"/>
    <label>JAVA SCRIPT</label>
    <br/>
    <input type="radio"/>
    <label>All of these</label>
    <br/>
    <!-- <input type="button"/> -->
    <button>submit</button>
    <br/>
    <input type="reset" value="Reset"/>
    
    
</form>

    </body>
</html>